<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
button3 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}
button3:hover, a:hover {
  opacity: 0.7;
}

button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 95%;
  font-size: 18px;
}
.card1{
    width: 150px;
    height: 200px;
    background-color: #333;
    border-radius: 10px;
    outline: 1px solid  rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 3px  rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;

}
.card1-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    transition: transform .75s;
}
.card1:hover .card1-image{
    transform: scale(1.15);
    opacity: 0.7;
}
.card1-title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow: rgba(0, 0, 0, .5);
}


</style>
</head>
<body>

<div class="card">
    <h2 style="text-align:center"> <button1 > Profile Card </button1> </h2>
    <div1 class="card1">
  <img src="./rakesh1.jpeg" alt="rakesh" class="card-image" style="width: 100px;" style="height: 500px;">
  </div1>
  <h1><i>Rakesh Pandey</i></h1>
  <p class="title"><b><u>web designer</u></b></p>
  <p><u><a href="http://www.dbrau.org.in/">dbru University</a> </u></p>


    <i class="material-icons"><a href="https://github.com/Rkshpandeyji" target="_blank" style="font: size 40px;">github</a></i>
    <i class="material-icons"><a href="https://web.whatsapp.com/" target="_blank"style="font: size 40px;">whatsapp</a></i>
    <i class="material-icons"><a href="https://www.facebook.com/profile.php?id=100015740323605" target="_number(8445188705)"style="font: size 40px;">facebook</a></i></center>
    <p1><button3>Contact</button3></p1>

</div>

</div>

</body>
</html>
